[33m128ce17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m226-back-fix-post-coment-ìë£Œí˜•-ë³€ê²½[m[33m, [m[1;31morigin/226-back-fix-post-coment-ìë£Œí˜•-ë³€ê²½[m[33m)[m HEAD@{0}: commit: payControllerTest - readpayments ìƒì„±
[33meef0e2f[m[33m ([m[1;31morigin/back[m[33m, [m[1;32mback[m[33m)[m HEAD@{1}: checkout: moving from 193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€ to 226-back-fix-post-coment-ìë£Œí˜•-ë³€ê²½
[33m09ffc70[m[33m ([m[1;32m193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m09ffc70[m[33m ([m[1;32m193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€[m[33m)[m HEAD@{3}: checkout: moving from back to 193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€
[33meef0e2f[m[33m ([m[1;31morigin/back[m[33m, [m[1;32mback[m[33m)[m HEAD@{4}: pull: Fast-forward
[33mab2613b[m[33m ([m[1;31morigin/feat/#200-Redis-View[m[33m, [m[1;31morigin/feat/#199-Oauth[m[33m, [m[1;31morigin/193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€[m[33m)[m HEAD@{5}: checkout: moving from 209-back-fix-readcomment-ì‘ì„±ì-ì¶”ê°€ to back
[33meb7709c[m[33m ([m[1;31morigin/209-back-fix-readcomment-ì‘ì„±ì-ì¶”ê°€[m[33m, [m[1;32m209-back-fix-readcomment-ì‘ì„±ì-ì¶”ê°€[m[33m)[m HEAD@{6}: commit: Fix: readComment ë°˜í™˜ DTO ì¤‘ userName ì¶”ê°€
[33mab2613b[m[33m ([m[1;31morigin/feat/#200-Redis-View[m[33m, [m[1;31morigin/feat/#199-Oauth[m[33m, [m[1;31morigin/193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€[m[33m)[m HEAD@{7}: checkout: moving from back to 209-back-fix-readcomment-ì‘ì„±ì-ì¶”ê°€
[33mab2613b[m[33m ([m[1;31morigin/feat/#200-Redis-View[m[33m, [m[1;31morigin/feat/#199-Oauth[m[33m, [m[1;31morigin/193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€[m[33m)[m HEAD@{8}: checkout: moving from ab2613b0d850d448e0ec0ee531e6ec18aba86b3e to back
[33mab2613b[m[33m ([m[1;31morigin/feat/#200-Redis-View[m[33m, [m[1;31morigin/feat/#199-Oauth[m[33m, [m[1;31morigin/193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€[m[33m)[m HEAD@{9}: checkout: moving from back to remotes/origin/209-back-fix-readcomment-ì‘ì„±ì-ì¶”ê°€
[33mab2613b[m[33m ([m[1;31morigin/feat/#200-Redis-View[m[33m, [m[1;31morigin/feat/#199-Oauth[m[33m, [m[1;31morigin/193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€[m[33m)[m HEAD@{10}: checkout: moving from 193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€ to back
[33m09ffc70[m[33m ([m[1;32m193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€[m[33m)[m HEAD@{11}: commit: Feat: optimistic lockì„ ì´ìš©í•œ readPostById - ì¡°íšŒìˆ˜ êµ¬í˜„2
[33me86b6e3[m HEAD@{12}: commit: Feat: optimistic lockì„ ì´ìš©í•œ readPostById - ì¡°íšŒìˆ˜ êµ¬í˜„
[33m4d2dd11[m HEAD@{13}: commit: Feat: ë³€ê²½ ê°ì§€ë¥¼ ì´ìš©í•œ readPostById - ì¡°íšŒìˆ˜ êµ¬í˜„
[33m8388501[m HEAD@{14}: commit: Feat: redisë¥¼ ì´ìš©í•œ ì¡°íšŒìˆ˜ ê´€ë¦¬ ì™„ì„±
[33ma72d80e[m HEAD@{15}: commit: Init: redis ì˜ì¡´ì„± ì¶”ê°€
[33m1f92cc5[m HEAD@{16}: commit: Init: redis í™˜ê²½ êµ¬ì¶•
[33me40f742[m HEAD@{17}: commit: Feat: readPost ì¡°íšŒìˆ˜ ì—…ë°ì´íŠ¸2: JPQLì„ ì´ìš©í•œ update ì§„í–‰
[33m0f1d199[m HEAD@{18}: commit: Feat: readPost API 1ì°¨ í…ŒìŠ¤íŠ¸(postë‹¹ update ì§„í–‰)
[33mc46b369[m HEAD@{19}: commit: Feat: readPost API 5ì¢…ì— view ì¶”ê°€
[33m43c04d9[m HEAD@{20}: commit: Feat: post ì—”í‹°í‹° ë° createPost ì— view ì¶”ê°€
[33mab2613b[m[33m ([m[1;31morigin/feat/#200-Redis-View[m[33m, [m[1;31morigin/feat/#199-Oauth[m[33m, [m[1;31morigin/193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€[m[33m)[m HEAD@{21}: checkout: moving from back to 193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€
[33mab2613b[m[33m ([m[1;31morigin/feat/#200-Redis-View[m[33m, [m[1;31morigin/feat/#199-Oauth[m[33m, [m[1;31morigin/193-back-feat-readposts-ì¡°íšŒìˆ˜-ì¶”ê°€[m[33m)[m HEAD@{22}: pull: Fast-forward
[33me49c735[m HEAD@{23}: checkout: moving from 191-back-fix-postservice-readpost-ì¿¼ë¦¬-ì¤‘-subscribe-ì¿¼ë¦¬-ë³€ê²½ to back
[33mde5016a[m[33m ([m[1;31morigin/191-back-fix-postservice-readpost-ì¿¼ë¦¬-ì¤‘-subscribe-ì¿¼ë¦¬-ë³€ê²½[m[33m, [m[1;32m191-back-fix-postservice-readpost-ì¿¼ë¦¬-ì¤‘-subscribe-ì¿¼ë¦¬-ë³€ê²½[m[33m)[m HEAD@{24}: commit: Fix : postService: readPost ì¤‘ subscribe subquery ìˆ˜ì • [#191]
[33me49c735[m HEAD@{25}: checkout: moving from back to 191-back-fix-postservice-readpost-ì¿¼ë¦¬-ì¤‘-subscribe-ì¿¼ë¦¬-ë³€ê²½
[33me49c735[m HEAD@{26}: checkout: moving from e49c7358f4d21aa2d8adca925425cdbf4af6ff0a to back
[33me49c735[m HEAD@{27}: checkout: moving from back to origin/191-back-fix-postservice-readpost-ì¿¼ë¦¬-ì¤‘-subscribe-ì¿¼ë¦¬-ë³€ê²½
[33me49c735[m HEAD@{28}: pull: Fast-forward
[33md2597d7[m HEAD@{29}: checkout: moving from main to back
[33m99b4c9c[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m)[m HEAD@{30}: checkout: moving from back to main
[33md2597d7[m HEAD@{31}: reset: moving to HEAD
[33md2597d7[m HEAD@{32}: checkout: moving from 183-back-fix-postservice-readpost-api-mark-ì œê±°-ë°-readpostswithword-ì¿¼ë¦¬-ë³€ê²½ to back
[33m13009f3[m[33m ([m[1;31morigin/183-back-fix-postservice-readpost-api-mark-ì œê±°-ë°-readpostswithword-ì¿¼ë¦¬-ë³€ê²½[m[33m, [m[1;32m183-back-fix-postservice-readpost-api-mark-ì œê±°-ë°-readpostswithword-ì¿¼ë¦¬-ë³€ê²½[m[33m)[m HEAD@{33}: commit: Fix : springBook server í¬íŠ¸ ë³€ê²½ [#183]
[33mcd77621[m HEAD@{34}: commit: Fix : readPosts API 5ì¢… query íŒŒë¼ë¯¸í„° ì‚­ì œ [#183]
[33m6d8b315[m HEAD@{35}: commit: Fix : springBook server í¬íŠ¸ ë³€ê²½ [#183]
[33mfbf7437[m HEAD@{36}: commit: Fix : readPosts API 5ì¤‘ì— mark íŒŒë¼ë¯¸í„° ì‚­ì œ [#183]
[33m6bf0d09[m HEAD@{37}: commit: Fix : readPostsWIthWord ë©”ì„œë“œì—ì„œ query, mark íŒŒë¼ë¯¸í„° ì‚­ì œ [#183]
[33md2597d7[m HEAD@{38}: checkout: moving from back to 183-back-fix-postservice-readpost-api-mark-ì œê±°-ë°-readpostswithword-ì¿¼ë¦¬-ë³€ê²½
[33md2597d7[m HEAD@{39}: pull: Fast-forward
[33mdf469bc[m HEAD@{40}: pull: Fast-forward
[33m9b51b84[m HEAD@{41}: checkout: moving from 166-back-fix-postservice-í•˜ë“œì½”ë”©-ìˆ˜ì •-ë°-ëª©ë¡ì¡°íšŒì‹œ-ìƒì„¸ì¡°íšŒdtoë¡œ-ì¡°íšŒ to back
[33m0116c9a[m[33m ([m[1;31morigin/166-back-fix-postservice-í•˜ë“œì½”ë”©-ìˆ˜ì •-ë°-ëª©ë¡ì¡°íšŒì‹œ-ìƒì„¸ì¡°íšŒdtoë¡œ-ì¡°íšŒ[m[33m, [m[1;32m166-back-fix-postservice-í•˜ë“œì½”ë”©-ìˆ˜ì •-ë°-ëª©ë¡ì¡°íšŒì‹œ-ìƒì„¸ì¡°íšŒdtoë¡œ-ì¡°íšŒ[m[33m)[m HEAD@{42}: commit: Fix : ì‘í’ˆ ëª©ë¡ ì¶œë ¥ API Optional ìë£Œí˜• ë°˜í™˜ [#166]
[33m58b9aa8[m HEAD@{43}: commit: Fix : ì‘í’ˆ ëª©ë¡ ì¶œë ¥ API ì¿¼ë¦¬ ë³€ê²½ (postVisibility ì¶”ê°€) [#166]
[33mbcb5e45[m HEAD@{44}: commit: Fix : postService: createPost í•˜ë“œ ì½”ë”© ì œê±° ë° userId ì…ë ¥ [#166]
[33m79f242e[m HEAD@{45}: commit: Fix : postService ì£¼ì„ ì œê±° ë° findPostByPostId í•˜ë“œ ì½”ë”© ì œê±°[#166]
[33m1906660[m HEAD@{46}: commit: Fix : postService ëª©ë¡ì¡°íšŒ API DTO ë³€ê²½[#166]
[33mc4c95f1[m HEAD@{47}: commit: Fix : postService í•˜ë“œ ì½”ë”© ì œê±°[#166]
[33m9b51b84[m HEAD@{48}: checkout: moving from back to 166-back-fix-postservice-í•˜ë“œì½”ë”©-ìˆ˜ì •-ë°-ëª©ë¡ì¡°íšŒì‹œ-ìƒì„¸ì¡°íšŒdtoë¡œ-ì¡°íšŒ
[33m9b51b84[m HEAD@{49}: pull: Fast-forward
[33me52a00c[m[33m ([m[1;31morigin/feat/#139-Follow-List[m[33m)[m HEAD@{50}: checkout: moving from 133-back-fix-postservice-readposts-usingQueryDSL to back
[33m60d6f34[m[33m ([m[1;31morigin/133-back-fix-postservice-readposts-usingQueryDSL[m[33m, [m[1;32m133-back-fix-postservice-readposts-usingQueryDSL[m[33m)[m HEAD@{51}: commit: Fix : readPosts í•„ìš” ì—†ëŠ” ì½”ë“œ ì œê±° [#133]
[33mf5bcc48[m HEAD@{52}: commit: Feat : readPostsë¥¼ ìƒí™©ì— ë”°ë¥¸ 5ê°œì˜ ë©”ì„œë“œë¡œ ë¶„ë¦¬ ë° êµ¬í˜„ ì™„ë£Œ [#133]
[33m75cb4e1[m HEAD@{53}: commit: Feat : readPostsë¥¼ ìƒí™©ì— ë”°ë¥¸ 5ê°œì˜ ë©”ì„œë“œë¡œ ë¶„ë¦¬ [#133]
[33md941a85[m HEAD@{54}: commit: Fix : readPosts QueryDSL êµ¬í˜„ (êµ¬í˜„ ì™„ë£Œ)[#133]
[33m900ecb0[m HEAD@{55}: checkout: moving from back to 133-back-fix-postservice-readposts-usingQueryDSL
[33me52a00c[m[33m ([m[1;31morigin/feat/#139-Follow-List[m[33m)[m HEAD@{56}: pull: Fast-forward
[33m54b7d36[m HEAD@{57}: checkout: moving from 142-back-fix-postserviceimpl-íŒ¨í‚¤ì§€-ê¸´ê¸‰-ë³€ê²½ to back
[33md4d3feb[m[33m ([m[1;31morigin/142-back-fix-postserviceimpl-íŒ¨í‚¤ì§€-ê¸´ê¸‰-ë³€ê²½[m[33m, [m[1;32m142-back-fix-postserviceimpl-íŒ¨í‚¤ì§€-ê¸´ê¸‰-ë³€ê²½[m[33m)[m HEAD@{58}: reset: moving to HEAD
[33md4d3feb[m[33m ([m[1;31morigin/142-back-fix-postserviceimpl-íŒ¨í‚¤ì§€-ê¸´ê¸‰-ë³€ê²½[m[33m, [m[1;32m142-back-fix-postserviceimpl-íŒ¨í‚¤ì§€-ê¸´ê¸‰-ë³€ê²½[m[33m)[m HEAD@{59}: commit: Fix: postService ë¶ˆí•„ìš”í•œ ë©”ì„œë“œ ì œê±° ë° Implê³¼ ë™ê¸°í™”
[33maf2d008[m HEAD@{60}: commit: Fix: poserService ë¶ˆí•„ìš”í•œ ë©”ì„œë“œ ì œê±° ë° Implê³¼ ë™ê¸°í™”
[33m54b7d36[m HEAD@{61}: checkout: moving from back to 142-back-fix-postserviceimpl-íŒ¨í‚¤ì§€-ê¸´ê¸‰-ë³€ê²½
[33m54b7d36[m HEAD@{62}: checkout: moving from 142-back-fix-postserviceimpl-íŒ¨í‚¤ì§€-ê¸´ê¸‰-ë³€ê²½ to back
[33m54b7d36[m HEAD@{63}: checkout: moving from back to 142-back-fix-postserviceimpl-íŒ¨í‚¤ì§€-ê¸´ê¸‰-ë³€ê²½
[33m54b7d36[m HEAD@{64}: pull: Fast-forward
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{65}: checkout: moving from 102-back-feat-postservice-deletePost to back
[33m2c3530b[m[33m ([m[1;31morigin/102-back-feat-postservice-deletePost[m[33m, [m[1;32m102-back-feat-postservice-deletePost[m[33m)[m HEAD@{66}: checkout: moving from 133-back-fix-postservice-readposts-usingQueryDSL to 102-back-feat-postservice-deletePost
[33m900ecb0[m HEAD@{67}: commit: Fix : readPosts QueryDSL êµ¬í˜„ (êµ¬í˜„ì¤‘)[#133]
[33mf749b97[m HEAD@{68}: commit: Fix : readPosts QueryDSL êµ¬í˜„ (êµ¬í˜„ì¤‘)[#133]
[33m876739c[m HEAD@{69}: checkout: moving from 96-back-feat-postservice-readPosts to 133-back-fix-postservice-readposts-usingQueryDSL
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{70}: checkout: moving from 133-back-fix-postservice-readposts-usingQueryDSL to 96-back-feat-postservice-readPosts
[33m876739c[m HEAD@{71}: checkout: moving from 96-back-feat-postservice-readPosts to 133-back-fix-postservice-readposts-usingQueryDSL
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{72}: checkout: moving from 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„ to 96-back-feat-postservice-readPosts
[33m3645acc[m[33m ([m[1;31morigin/111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„[m[33m, [m[1;32m111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„[m[33m)[m HEAD@{73}: commit: Fix : bookMarkService:deleteBookMark ì¿¼ë¦¬ ê°œì„ (join ì‚­ì œ) [#111]
[33m828fcbe[m HEAD@{74}: checkout: moving from 110-back-feat-postservice-deletelike-êµ¬í˜„ to 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„
[33m554b47c[m[33m ([m[1;31morigin/110-back-feat-postservice-deletelike-êµ¬í˜„[m[33m, [m[1;32m110-back-feat-postservice-deletelike-êµ¬í˜„[m[33m)[m HEAD@{75}: commit: Fix : postLikedService ì¤‘ deleteLike ì¿¼ë¦¬ ê°œì„  ë° ë‹¤ì¤‘ ì»¬ëŸ¼ ìœ ë‹ˆí¬ ì§€ì • [#110]
[33mdab40ca[m HEAD@{76}: checkout: moving from 103-back-feat-postservice-readcomments-êµ¬í˜„ to 110-back-feat-postservice-deletelike-êµ¬í˜„
[33m95752ae[m[33m ([m[1;31morigin/103-back-feat-postservice-readcomments-êµ¬í˜„[m[33m, [m[1;32m103-back-feat-postservice-readcomments-êµ¬í˜„[m[33m)[m HEAD@{77}: commit: Fix : PostService ì¤‘ readComment ì¶œë ¥ ìˆœì„œë¥¼ createdAt ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ë³€ê²½ [#103]
[33me491a3b[m HEAD@{78}: checkout: moving from 102-back-feat-postservice-deletePost to 103-back-feat-postservice-readcomments-êµ¬í˜„
[33m2c3530b[m[33m ([m[1;31morigin/102-back-feat-postservice-deletePost[m[33m, [m[1;32m102-back-feat-postservice-deletePost[m[33m)[m HEAD@{79}: commit: Fix : PostService ì¤‘ deletePost ì— ì¡´ì¬í•˜ëŠ” ì£¼ì„ ì‚­ì œ [#102]
[33m5b57612[m HEAD@{80}: commit: Fix : PostService ì¤‘ deletePost ì— userId ë§¤ê°œë³€ìˆ˜ ì¶”ê°€[#102]
[33m2c63cb0[m HEAD@{81}: checkout: moving from back to 102-back-feat-postservice-deletePost
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{82}: checkout: moving from 106-back-feat-postservice-updatecomment-êµ¬í˜„ to back
[33m891420c[m[33m ([m[1;31morigin/106-back-feat-postservice-updatecomment-êµ¬í˜„[m[33m, [m[1;32m106-back-feat-postservice-updatecomment-êµ¬í˜„[m[33m)[m HEAD@{83}: reset: moving to HEAD
[33m891420c[m[33m ([m[1;31morigin/106-back-feat-postservice-updatecomment-êµ¬í˜„[m[33m, [m[1;32m106-back-feat-postservice-updatecomment-êµ¬í˜„[m[33m)[m HEAD@{84}: checkout: moving from 103-back-feat-postservice-readcomments-êµ¬í˜„ to 106-back-feat-postservice-updatecomment-êµ¬í˜„
[33me491a3b[m HEAD@{85}: checkout: moving from 104-back-feat-postservice-createpost-êµ¬í˜„ to 103-back-feat-postservice-readcomments-êµ¬í˜„
[33m0037b76[m[33m ([m[1;31morigin/104-back-feat-postservice-createpost-êµ¬í˜„[m[33m, [m[1;32m104-back-feat-postservice-createpost-êµ¬í˜„[m[33m)[m HEAD@{86}: checkout: moving from 102-back-feat-postservice-deletePost to 104-back-feat-postservice-createpost-êµ¬í˜„
[33m2c63cb0[m HEAD@{87}: checkout: moving from 108-back-fix-postservice-createlike-êµ¬í˜„ to 102-back-feat-postservice-deletePost
[33m24fde6c[m[33m ([m[1;31morigin/108-back-fix-postservice-createlike-êµ¬í˜„[m[33m, [m[1;32m108-back-fix-postservice-createlike-êµ¬í˜„[m[33m)[m HEAD@{88}: commit: Fix: postLikedService : createLike ì¤‘ userId ì¶”ê°€ êµ¬í˜„ [#108]
[33mb60d4e7[m HEAD@{89}: checkout: moving from 104-back-feat-postservice-createpost-êµ¬í˜„ to 108-back-fix-postservice-createlike-êµ¬í˜„
[33m0037b76[m[33m ([m[1;31morigin/104-back-feat-postservice-createpost-êµ¬í˜„[m[33m, [m[1;32m104-back-feat-postservice-createpost-êµ¬í˜„[m[33m)[m HEAD@{90}: commit: Fix: CommentService : createComment ì¤‘ userId ì¶”ê°€ êµ¬í˜„ [#104]
[33m54a2c38[m HEAD@{91}: checkout: moving from 103-back-feat-postservice-readcomments-êµ¬í˜„ to 104-back-feat-postservice-createpost-êµ¬í˜„
[33me491a3b[m HEAD@{92}: checkout: moving from 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„ to 103-back-feat-postservice-readcomments-êµ¬í˜„
[33m828fcbe[m HEAD@{93}: reset: moving to HEAD
[33m828fcbe[m HEAD@{94}: commit: Feat: PostService : deleteBookMark êµ¬í˜„ [#111]
[33mae88370[m HEAD@{95}: commit: Fix: PostService : createBookMark ìˆ˜ì • [#111]
[33m33e0971[m HEAD@{96}: commit: Feat: PostService : webConfig ì¶”ê°€ [#111]
[33m4bfb93c[m HEAD@{97}: commit: Feat: PostService : createBookMark êµ¬í˜„ [#111]
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{98}: checkout: moving from back to 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{99}: checkout: moving from 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„ to back
[33mdab40ca[m HEAD@{100}: checkout: moving from 110-back-feat-postservice-deletelike-êµ¬í˜„ to 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„
[33mdab40ca[m HEAD@{101}: checkout: moving from back to 110-back-feat-postservice-deletelike-êµ¬í˜„
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{102}: checkout: moving from 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„ to back
[33mdab40ca[m HEAD@{103}: checkout: moving from back to 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{104}: checkout: moving from 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„ to back
[33mdab40ca[m HEAD@{105}: checkout: moving from 110-back-feat-postservice-deletelike-êµ¬í˜„ to 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„
[33mdab40ca[m HEAD@{106}: checkout: moving from 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„ to 110-back-feat-postservice-deletelike-êµ¬í˜„
[33mdab40ca[m HEAD@{107}: checkout: moving from 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„ to 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„
[33mdab40ca[m HEAD@{108}: checkout: moving from 110-back-feat-postservice-deletelike-êµ¬í˜„ to 111-back-feat-postservice-bookmarkcreate-delete-êµ¬í˜„
[33mdab40ca[m HEAD@{109}: commit: Feat: PostService : deleteLike êµ¬í˜„ [#110]
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{110}: checkout: moving from 109-back-fix-postservice-createpost-ìˆ˜ì • to 110-back-feat-postservice-deletelike-êµ¬í˜„
[33me7b7f79[m[33m ([m[1;32m109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m)[m HEAD@{111}: commit: Fix: PostService : createPost ìˆ˜ì • (wordId ì…ë ¥ê°’ ìƒì„± ë° headerë¥¼ í†µí•œ userId ì…ë ¥ ìƒì„±) [#109]
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{112}: checkout: moving from 108-back-fix-postservice-createlike-êµ¬í˜„ to 109-back-fix-postservice-createpost-ìˆ˜ì •
[33mb60d4e7[m HEAD@{113}: commit: Feat: PostService : createLike êµ¬í˜„ [#108]
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{114}: checkout: moving from 107-back-feat-postservice-deleteComment-êµ¬í˜„ to 108-back-fix-postservice-createlike-êµ¬í˜„
[33mc84e493[m[33m ([m[1;31morigin/107-back-feat-postservice-deleteComment-êµ¬í˜„[m[33m, [m[1;32m107-back-feat-postservice-deleteComment-êµ¬í˜„[m[33m)[m HEAD@{115}: commit: Feat: PostService : createPost deleteComment êµ¬í˜„ [#107]
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{116}: checkout: moving from 106-back-feat-postservice-updatecomment-êµ¬í˜„ to 107-back-feat-postservice-deleteComment-êµ¬í˜„
[33m891420c[m[33m ([m[1;31morigin/106-back-feat-postservice-updatecomment-êµ¬í˜„[m[33m, [m[1;32m106-back-feat-postservice-updatecomment-êµ¬í˜„[m[33m)[m HEAD@{117}: commit: Feat: PostService : createPost updateComment êµ¬í˜„ [#106]
[33mae88c0a[m HEAD@{118}: checkout: moving from 104-back-feat-postservice-createpost-êµ¬í˜„ to 106-back-feat-postservice-updatecomment-êµ¬í˜„
[33m54a2c38[m HEAD@{119}: commit: Fix: PostService : createPost createService ì´ì£¼ ë° êµ¬í˜„ [#104]
[33m4d04b20[m HEAD@{120}: checkout: moving from 106-back-feat-postservice-updatecomment-êµ¬í˜„ to 104-back-feat-postservice-createpost-êµ¬í˜„
[33mae88c0a[m HEAD@{121}: commit: Feat: PostService : updatePost êµ¬í˜„ [#106]
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{122}: checkout: moving from 104-back-feat-postservice-createpost-êµ¬í˜„ to 106-back-feat-postservice-updatecomment-êµ¬í˜„
[33m4d04b20[m HEAD@{123}: checkout: moving from 102-back-feat-postservice-deletePost to 104-back-feat-postservice-createpost-êµ¬í˜„
[33m2c63cb0[m HEAD@{124}: checkout: moving from 103-back-feat-postservice-readcomments-êµ¬í˜„ to 102-back-feat-postservice-deletePost
[33me491a3b[m HEAD@{125}: checkout: moving from 104-back-feat-postservice-createpost-êµ¬í˜„ to 103-back-feat-postservice-readcomments-êµ¬í˜„
[33m4d04b20[m HEAD@{126}: commit: Fix: PostService : createPost êµ¬í˜„ [#104]
[33m2752f0c[m HEAD@{127}: commit: Fix: comment ê´€ë ¨ ë©”ì„œë“œ ì´ë¦„ ë³€ê²½ [#104]
[33mdf87168[m HEAD@{128}: commit: Fix: comment ê´€ë ¨ ë©”ì„œë“œ ì´ë¦„ ë³€ê²½ [#104]
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{129}: checkout: moving from 103-back-feat-postservice-readcomments-êµ¬í˜„ to 104-back-feat-postservice-createpost-êµ¬í˜„
[33me491a3b[m HEAD@{130}: commit: Feat: PostService: readComments êµ¬í˜„ [#103]
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{131}: checkout: moving from 102-back-feat-postservice-deletePost to 103-back-feat-postservice-readcomments-êµ¬í˜„
[33m2c63cb0[m HEAD@{132}: commit: Fix: updatePost ì¤‘ save JPA ë©”ì„œë“œ ì‚­ì œ [#102]
[33md1358cc[m HEAD@{133}: commit: Feat: queryDSLì„ ì´ìš©í•œ deletePost êµ¬í˜„ [#102]
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{134}: checkout: moving from 94-back-fix-repo-fix-package to 102-back-feat-postservice-deletePost
[33mceeb645[m[33m ([m[1;32m94-back-fix-repo-fix-package[m[33m)[m HEAD@{135}: commit: Feat: queryDSLì„ ì´ìš©í•œ readPosts ì¬êµ¬í˜„ (projection ë¯¸êµ¬í˜„) [#96]
[33m83edc91[m HEAD@{136}: commit: Feat: queryDSLì„ ì´ìš©í•œ readPosts ì¬êµ¬í˜„(êµ¬í˜„ì¤‘) [#96]
[33m4fffac8[m[33m ([m[1;31morigin/94-back-fix-repo-fix-package[m[33m)[m HEAD@{137}: checkout: moving from back to 94-back-fix-repo-fix-package
[33mbd1d47e[m[33m ([m[1;31morigin/feat/#97-Read-User-List[m[33m, [m[1;31morigin/feat/#112-Read-User-Info[m[33m, [m[1;31morigin/96-back-feat-postservice-readPosts[m[33m, [m[1;31morigin/109-back-fix-postservice-createpost-ìˆ˜ì •[m[33m, [m[1;32m96-back-feat-postservice-readPosts[m[33m)[m HEAD@{138}: pull: Fast-forward
[33m8b5cf9f[m HEAD@{139}: checkout: moving from 94-back-fix-repo-fix-package to back
[33m4fffac8[m[33m ([m[1;31morigin/94-back-fix-repo-fix-package[m[33m)[m HEAD@{140}: commit: Fix: custom íŒ¨í‚¤ì§€ ê¸´ê¸‰ ë³€ê²½ [#94]
[33m8b5cf9f[m HEAD@{141}: checkout: moving from back to 94-back-fix-repo-fix-package
[33m8b5cf9f[m HEAD@{142}: pull: Fast-forward
[33mfb925a6[m[33m ([m[1;31morigin/feat/#81-User-Update[m[33m)[m HEAD@{143}: checkout: moving from feat/#83-Post-Service-readPosts to back
[33maac4594[m[33m ([m[1;31morigin/feat/#83-Post-Service-readPosts[m[33m, [m[1;32mfeat/#83-Post-Service-readPosts[m[33m)[m HEAD@{144}: reset: moving to HEAD
[33maac4594[m[33m ([m[1;31morigin/feat/#83-Post-Service-readPosts[m[33m, [m[1;32mfeat/#83-Post-Service-readPosts[m[33m)[m HEAD@{145}: checkout: moving from feat/#83-Post-Service-readPosts to feat/#83-Post-Service-readPosts
[33maac4594[m[33m ([m[1;31morigin/feat/#83-Post-Service-readPosts[m[33m, [m[1;32mfeat/#83-Post-Service-readPosts[m[33m)[m HEAD@{146}: checkout: moving from feat/#87-Post-Service-readPostByPostId to feat/#83-Post-Service-readPosts
[33m5808656[m[33m ([m[1;31morigin/feat/#87-Post-Service-readPostByPostId[m[33m, [m[1;32mfeat/#87-Post-Service-readPostByPostId[m[33m)[m HEAD@{147}: checkout: moving from feat/#88-Post-Service-updatePost to feat/#87-Post-Service-readPostByPostId
[33m5d19ed2[m[33m ([m[1;31morigin/feat/#88-Post-Service-updatePost[m[33m, [m[1;32mfeat/#88-Post-Service-updatePost[m[33m)[m HEAD@{148}: commit: Feat: ì¶”ê°€ - PostServiceImpl:updatePost ë©”ì„œë“œ êµ¬í˜„ [#88]
[33mfb925a6[m[33m ([m[1;31morigin/feat/#81-User-Update[m[33m)[m HEAD@{149}: checkout: moving from feat/#87-Post-Service-readPostByPostId to feat/#88-Post-Service-updatePost
[33m5808656[m[33m ([m[1;31morigin/feat/#87-Post-Service-readPostByPostId[m[33m, [m[1;32mfeat/#87-Post-Service-readPostByPostId[m[33m)[m HEAD@{150}: commit: Feat: ì¶”ê°€ - PostServiceImpl:readPostByPostId ë©”ì„œë“œ ì¬êµ¬í˜„ [#87]
[33m1e3d581[m HEAD@{151}: commit: Feat: ì¶”ê°€ - PostServiceImpl:readPostByPostId ë©”ì„œë“œ êµ¬í˜„ [#87]
[33mcd996f6[m HEAD@{152}: checkout: moving from feat/#83-Post-Service-readPosts to feat/#87-Post-Service-readPostByPostId
[33maac4594[m[33m ([m[1;31morigin/feat/#83-Post-Service-readPosts[m[33m, [m[1;32mfeat/#83-Post-Service-readPosts[m[33m)[m HEAD@{153}: checkout: moving from feat/#87-Post-Service-readPostByPostId to feat/#83-Post-Service-readPosts
[33mcd996f6[m HEAD@{154}: checkout: moving from feat/#83-Post-Service-readPosts to feat/#87-Post-Service-readPostByPostId
[33maac4594[m[33m ([m[1;31morigin/feat/#83-Post-Service-readPosts[m[33m, [m[1;32mfeat/#83-Post-Service-readPosts[m[33m)[m HEAD@{155}: checkout: moving from feat/#87-Post-Service-readPostByPostId to feat/#83-Post-Service-readPosts
[33mcd996f6[m HEAD@{156}: commit: Feat: ì¶”ê°€ - PostServiceImpl:readPostByPostId ë©”ì„œë“œ ìƒì„± [#87]
[33mfb925a6[m[33m ([m[1;31morigin/feat/#81-User-Update[m[33m)[m HEAD@{157}: checkout: moving from feat/#83-Post-Service-readPosts to feat/#87-Post-Service-readPostByPostId
[33maac4594[m[33m ([m[1;31morigin/feat/#83-Post-Service-readPosts[m[33m, [m[1;32mfeat/#83-Post-Service-readPosts[m[33m)[m HEAD@{158}: commit: Feat: ì¶”ê°€ - PostServiceImpl:readPosts repo method name ë³€ê²½ [#83]
[33m7ddb751[m HEAD@{159}: commit: Feat: ì¶”ê°€ - PostServiceImpl:readPosts í˜ì´ì§• êµ¬í˜„ [#83]
[33ma8359db[m HEAD@{160}: commit: Feat: ì¶”ê°€ - PostServiceImpl:readPosts NativeSQL êµ¬í˜„(word, page ì œì™¸) [#83]
[33m6e06d55[m HEAD@{161}: commit: Feat: ì¶”ê°€ - PostServiceImpl:readPosts NativeSQL ë³€ê²½ [#83]
[33mf3c5846[m HEAD@{162}: commit: Feat: ì¶”ê°€ - PostServiceImpl:readPosts ê¸°ë³¸ êµ¬í˜„ [#83]
[33mfb925a6[m[33m ([m[1;31morigin/feat/#81-User-Update[m[33m)[m HEAD@{163}: checkout: moving from back to feat/#83-Post-Service-readPosts
[33mfb925a6[m[33m ([m[1;31morigin/feat/#81-User-Update[m[33m)[m HEAD@{164}: pull: Fast-forward
[33md002dbf[m[33m ([m[1;31morigin/feat/#74-Read-User[m[33m)[m HEAD@{165}: checkout: moving from update to back
[33m621b4f0[m[33m ([m[1;31morigin/feat/#66-Post-Controller[m[33m, [m[1;32mupdate[m[33m, [m[1;32mfeat/#66-Post-Controller[m[33m)[m HEAD@{166}: checkout: moving from feat/#75-PostService to update
[33mc7a3b9c[m[33m ([m[1;31morigin/feat/#75-PostService[m[33m, [m[1;32mfeat/#75-PostService[m[33m)[m HEAD@{167}: commit: Refactor: ìˆ˜ì • - PostServiceImpl ì‹œê°„ì…ë ¥ ì‚­ì œ [#75]
[33m802cd57[m HEAD@{168}: commit: Refactor: ìˆ˜ì • - Post Entity Method ì‚­ì œ [#75]
[33m9f07c15[m HEAD@{169}: commit: Init: ì„¤ì •- QueryDSL ì´ˆê¸° ì˜¤ë¥˜ ìˆ˜ì • [#75]
[33mc5c5356[m HEAD@{170}: commit: Init: ì„¤ì •- QueryDSL ì´ˆê¸° ì„¤ì • êµ¬í˜„ [#75]
[33mc1a787d[m HEAD@{171}: commit: Feat: ì‘ì„± - PostService - createPost êµ¬í˜„ [#75]
[33md002dbf[m[33m ([m[1;31morigin/feat/#74-Read-User[m[33m)[m HEAD@{172}: checkout: moving from back to feat/#75-PostService
[33md002dbf[m[33m ([m[1;31morigin/feat/#74-Read-User[m[33m)[m HEAD@{173}: pull: Fast-forward
[33m2fb176b[m[33m ([m[1;31morigin/feat/#65-User-Word-Controller[m[33m)[m HEAD@{174}: checkout: moving from feat/#66-Post-Controller to back
[33m621b4f0[m[33m ([m[1;31morigin/feat/#66-Post-Controller[m[33m, [m[1;32mupdate[m[33m, [m[1;32mfeat/#66-Post-Controller[m[33m)[m HEAD@{175}: commit: Refactor: ë³€ê²½ - DTOs ë³€ê²½ ë° RequestBody ì˜¤ë¥˜ ê´€ë¦¬ [#66]
[33m1900a6c[m HEAD@{176}: commit: Feat: ì‘ì„± - DeleteLikeOutDTO íŒŒì¼ ìœ„ì¹˜ ë³€ê²½ [#66]
[33mee31bdb[m HEAD@{177}: commit: Feat: ì‘ì„± - Post Controller êµ¬í˜„ [#66]
[33md661da4[m HEAD@{178}: commit: Feat: ì‘ì„± - Post Controller êµ¬í˜„ [#66]
[33m2fb176b[m[33m ([m[1;31morigin/feat/#65-User-Word-Controller[m[33m)[m HEAD@{179}: checkout: moving from back to feat/#66-Post-Controller
[33m2fb176b[m[33m ([m[1;31morigin/feat/#65-User-Word-Controller[m[33m)[m HEAD@{180}: pull: Fast-forward
[33ma97ed58[m HEAD@{181}: checkout: moving from back to back
[33ma97ed58[m HEAD@{182}: checkout: moving from feat/#53-Create-Entity to back
[33m5f3da24[m[33m ([m[1;31morigin/feat/#53-Create-Entity[m[33m, [m[1;32mfeat/#53-Create-Entity[m[33m)[m HEAD@{183}: checkout: moving from back to feat/#53-Create-Entity
[33ma97ed58[m HEAD@{184}: reset: moving to HEAD
[33ma97ed58[m HEAD@{185}: checkout: moving from main to back
[33m99b4c9c[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m)[m HEAD@{186}: clone: from https://github.com/Project-0123/0123.git
